spring.datasource.url=jdbc:postgresql://localhost:5432/app_relationships_db
spring.datasource.username=postgres
spring.datasource.password=husanboy2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082